# dashboard

./: pom.xml
src/main/java/com/boraun/dashboard/: Application.java
src/main/java/com/boraun/dashboard/admin/attachment/: AttachmentController.java  AttachmentEntity.java  AttachmentRepository.java  AttachmentResource.java  AttachmentService.java
src/main/java/com/boraun/dashboard/admin/auditlog/: AuditLogConstants.java  AuditLogController.java  AuditLogEntity.java  AuditLogRepository.java  AuditLogService.java  JaversConfig.java
src/main/java/com/boraun/dashboard/admin/authentication/: AuthenticationController.java
src/main/java/com/boraun/dashboard/admin/authority/: AdminAuthorityController.java  AdminAuthorityEntity.java  AdminAuthorityOrderModel.java  AdminAuthorityRepository.java  AdminAuthorityService.java  SubAuthorityOrderModel.java
src/main/java/com/boraun/dashboard/admin/base/: WebAdminBaseController.java  WebAdminBaseService.java  WebAdminConfiguration.java  WebAdminErrorException.java  WebAdminException.java  WebAdminExceptionController.java
src/main/java/com/boraun/dashboard/admin/category/: CategoryEntity.java
src/main/java/com/boraun/dashboard/admin/config/: MailConfig.java  WebAdminAccessDeniedHandler.java  WebAdminForbiddenController.java  WebAdminSecurityConfig.java  WebAdminUserSessionListener.java
src/main/java/com/boraun/dashboard/admin/configuration/: ConfigurationController.java  ConfigurationEntity.java  ConfigurationRepository.java  ConfigurationService.java
src/main/java/com/boraun/dashboard/admin/dashboard/: DashboardController.java  DashboardModelView.java  DashboardService.java
src/main/java/com/boraun/dashboard/admin/email_reset/: EmailResetEntity.java  EmailResetRepository.java
src/main/java/com/boraun/dashboard/admin/language/: LanguageController.java  LanguageEntity.java  LanguageRepository.java  LanguageService.java
src/main/java/com/boraun/dashboard/admin/login_history/: AdminLoginController.java  AdminLoginEntity.java  AdminLoginRepository.java  AdminLoginService.java
src/main/java/com/boraun/dashboard/admin/message/: MessageController.java  MessageEntity.java  MessageRepository.java  MessageService.java  MessageUtilities.java
src/main/java/com/boraun/dashboard/admin/notification/: NotificationService.java  NotificationTemplateModel.java
src/main/java/com/boraun/dashboard/admin/permit/: PermitController.java
src/main/java/com/boraun/dashboard/admin/portfolio/: PortfolioController.java  PortfolioEntity.java  PortfolioRepository.java  PortfolioService.java
src/main/java/com/boraun/dashboard/admin/portfolioHistory/: PortfolioHistoryEntity.java
src/main/java/com/boraun/dashboard/admin/project/: ProjectEntity.java
src/main/java/com/boraun/dashboard/common/: BaseEntity.java  CoreConstants.java  GoogleRecaptchaService.java  Pager.java  Utils.java
src/main/java/com/boraun/dashboard/executor/: ExecutorSendEmail.java
src/main/java/com/boraun/dashboard/filter/: Filter.java  GlobalFilter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/initial-tables/: 20241209-1-create-tables.sql
src/main/resources/db/changelog/messages/: 20241018-1-insert-message.sql
src/main/resources/static/assets/css/: components.css  core.css  custom-style.css  menu.css  pages.css
src/main/resources/static/assets/js/: app.js  appEdition.js  locator.js  sessionTimeout.js
src/main/resources/static/assets/libs/bootstrap3-dialog/: bootstrap-dialog.min.css  bootstrap-dialog.min.js
src/main/resources/static/assets/libs/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/static/assets/libs/jquery-ui/: jquery-ui.min.js
src/main/resources/static/assets/libs/sweetalert2/: sweetalert2.min.js
src/main/resources/static/assets/libs/toastr/: toastr.min.js
src/main/resources/templates/admin/: dashboard.html  error.html  index.html  unauthorized.html
src/main/resources/templates/admin/auditlog/: index.html  table.html  view.html
src/main/resources/templates/admin/authentication/: forgot_password.html  login.html  reset_password.html
src/main/resources/templates/admin/authority/: delete.html  index.html  order.html  table.html  update.html  view.html
src/main/resources/templates/admin/configuration/: add.html  delete.html  index.html  status.html  table.html  update.html  view.html
src/main/resources/templates/admin/field-value/: add-field-list.html  add.html  table.html  update.html  view.html
src/main/resources/templates/admin/login-history/: expire_now.html  index.html  table.html  view.html
src/main/resources/templates/admin/message/: add.html  table.html  update.html  view.html
src/main/resources/templates/admin/portfolio/: add.html  index.html  table.html  update.html  view.html
src/main/resources/templates/admin/role/: add.html  index.html  status.html  table.html  update.html  view.html
src/main/resources/templates/admin/user/: add.html  browser_history_table.html  index.html  login-history-table.html  login-history-view.html  profile-change-password.html  profile-update.html  profile.html  reset-password.html  reset.html  table.html  update.html  view.html
src/main/resources/templates/fragments/: fimageview.html  finput.html  finput_account_info.html  finput_checkbox.html  finput_date_picker.html  finput_double.html  finput_file.html  finput_filer.html  finput_filerv5.html  finput_numberic.html  finput_password.html  finput_percentage.html  finput_select_option_enum.html  finput_select_option_field_value.html  finput_switch.html  finput_textarea.html  finput_textareav5.html  finput_without_name.html  finputv5.html  ftab_step.html  ftable_data.html  ftable_filter.html  ftable_pagination.html  header.html  magnific_galary.html  magnific_galary_single.html  message.html  page_title.html  session_timeout.html  view_footer.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/boraun/dashboard/: ApplicationTests.java
(+15 files in other folders)
