spring.application.name=dashboard
spring.profiles.active=dev
project.version=1.0.0
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/dashboard
spring.datasource.username=root
spring.datasource.password=BoraUn2***
spring.jpa.hibernate.ddl-auto=update
global.filter.exclude.extension=.js,.css,.png,.jpg

# Google reCAPTCHA
google.recaptcha.enable=false

# Thymeleaf Configuration
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

logging.level.org.springframework.web.servlet.PageNotFound=ERROR
profile.url=https://ui-avatars.com/api/?name=


# Logging
logging.level.org.springframework.web=INFO
logging.level.org.thymeleaf=DEBUG
logging.level.com.boraun.dashboard=DEBUG



