spring.application.name=dashboard
spring.profiles.active=dev
project.version=1.0.0


spring.datasource.url=jdbc:mysql://localhost:3306/dashboard
spring.datasource.username=root
spring.datasource.password=BoraUn2***
spring.jpa.hibernate.ddl-auto=update
global.filter.exclude.extension=.js,.css,.png,.jpg

# Google reCAPTCHA
google.recaptcha.enable=false

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# Static Resources
spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/static/assets/

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.thymeleaf=DEBUG
logging.level.com.boraun.dashboard=DEBUG

# Server Error Handling
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


