INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'ExceptionTranslationFilter.insufficientAuthentication', 'ExceptionTranslationFilter.insufficientAuthentication', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'AbstractUserDetailsAuthenticationProvider.disabled', 'AbstractUserDetailsAuthenticationProvider.disabled', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'message.offline.title', 'message.offline.title', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'message.offline.message', 'message.offline.message', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'message.page.404.message', 'message.page.404.message', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'message.forbidden.title', 'message.forbidden.title', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'message.forbidden.message', 'message.forbidden.message', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.dashboard.overdue.payment', 'label.dashboard.overdue.payment', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.total.summary', 'label.total.summary', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.statistics', 'label.statistics', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.total.products', 'label.total.products', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.total.customer', 'label.total.customer', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.total.sellers', 'label.total.sellers', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.sale.open', 'label.sale.open', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.stock.alerts', 'label.stock.alerts', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.product.name', 'label.product.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.category.name', 'label.category.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.unit', 'label.unit', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.recent.customer', 'label.recent.customer', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.refresh', 'label.refresh', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.cancel', 'label.cancel', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'AbstractUserDetailsAuthenticationProvider.badCredentials', 'AbstractUserDetailsAuthenticationProvider.badCredentials', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Reach maximum login', 'ConcurrentSessionControlAuthenticationStrategy.exceededAllowed', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Submit', 'label.submit', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Search', 'input.search', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Message Updated', 'message.message.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'New Record', 'label.add.new', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Created By', 'label.created.by', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Action', 'label.action', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Status', 'label.status', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Message Key', 'label.message.key', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Quantity', 'label.quantity', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Content', 'label.message.conent', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Current address', 'label.address', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Email Address', 'label.email', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Telephone No', 'label.phone.number', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Role Name', 'label.role.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Untick the box, the password will be input manually.', 'label.auto.generate.password.detail', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Display Name', 'label.display.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Information', 'label.information', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Credential', 'label.credential', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'New Record', 'label.new', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'My Profile', 'label.profile', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Reset Password', 'button.reset.password', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Username', 'label.username', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'No', 'label.no', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Update', 'button.update', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'View', 'button.view', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Change Status', 'label.change.status', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Change Status', 'button.change.status', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Updated Date', 'label.updated.date', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'View', 'label.view', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Update', 'label.update', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Successfully', 'message.executed.successfully', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Updated By', 'label.updated.by', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Reset Link', 'button.reset.link', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Page Not Found', 'message.page.404.title', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Session Expired', 'message.session.expired.message', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Internal Error', 'message.internal.error', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Customer Name', 'label.customer.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Admin Role Updated', 'message.adminrole.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Eession expired', 'message.session.expired.title', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Dashboard Close Payment', 'label.dashboard.close.payment', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Dashboard Total Unpaid', 'label.dashboard.total.unpaid', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'message.message.deleted', 'message.message.deleted', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Search', 'label.search', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Description', 'label.description', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Service Type', 'label.service.typeName', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Name', 'label.request.objectName', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Submit', 'button.submit', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Created Date', 'label.created.date', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Content', 'label.message.content', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'user', 'user', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'authority', 'authority', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'auth.login.logout.message', 'auth.login.logout.message', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Remark', 'label.remark', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Configuration Code', 'label.configuration.code', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Configuration Value', 'label.configuration.value', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Remark', 'label.configuration.remark', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Configuration Title', 'label.configuration.title', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Configuration Type', 'label.configuration.type', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Default Value', 'label.field.default.value', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Field Code', 'label.field.code', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Field Name', 'label.field.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Datatype', 'label.field.data.type', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Default Value', 'label.field.data.default.value', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Order', 'label.order', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Authority Name', 'label.authority.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Parent', 'label.parent', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Icon', 'label.icon', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Endpoint URL', 'label.end.point.url', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Authority', 'label.authority', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Menu', 'label.is.menu', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Logout', 'label.logout', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Service Type Updated', 'message.servicetype.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Navigation Name', 'label.navigation.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Configuration Status Updated', 'message.configuration.status.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Admin Authority Deleted', 'message.adminauthority.deleted', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Configuration Updated', 'message.configuration.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Configuration Deleted', 'message.configuration.deleted', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Request Object Deleted', 'message.requestobject.deleted', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Request Object Status Updated', 'message.requestobject.status.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Service Type Deleted', 'message.servicetype.deleted', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Request Object Added', 'message.requestobject.added', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Something Went Wrong', 'something.went.wrong', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Service Type Status Updated', 'message.servicetype.status.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Request Object Updated', 'message.requestobject.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Service Type Added', 'message.servicetype.added', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Configuration Added', 'message.configuration.added', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Admin User Reset', 'message.adminuser.reset', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Admin User Added', 'message.adminuser.added', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Login Invalid', 'auth.login.invalid', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Admin Authority Updated', 'message.adminauthority.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Admin Authority Status Updated', 'message.adminauthority.status.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Admin User  Deleted', 'message.adminuser.deleted', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Admin Role Added', 'message.adminrole.added', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Message Status Updated', 'message.message.status.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.browser', 'label.browser', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Full Name', 'label.fullname', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Representative', 'label.representative.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Occupation', 'label.occupation', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Nationality', 'label.nationality', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Issued Date', 'label.issued.date', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Expiry Date', 'label.expiry.date', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Gender', 'label.gender', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Email Address', 'label.user.email', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Marital Status', 'label.marital.status', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Company Name', 'label.company.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Document Type', 'label.document.type', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Document No', 'label.document.number', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Password', 'label.password', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Business registration No', 'label.company.registration.number', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Value', 'label.field.english', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Nature of Business', 'label.company.nature.0f.business', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Issued by', 'label.company.issued.by', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Business Address', 'label.company.address', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Date of Birth', 'label.date.of.birth', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Designation', 'label.designation', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Invalid Password', 'Invalid Password', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Browser History', 'label.logged.in.browser.history', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Update Profile', 'edit.profile', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Change Password', 'label.change.password', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Untick the box, the password will be input manually.', 'label.auto.generate.password', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Company Issued Date', 'label.company.issued.date', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Field Value Added', 'message.fieldvalue.added', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Sorting', 'label.sort.order', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Default Submit Value', 'label.default.submit.value', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Default Submit Value', 'label.field.value', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Sorting', 'label.field.sort', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Add', 'label.button.add', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Field Value List', 'button.field.value.list', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Please select  : Individual / Legal Entity', 'label.trustor.type.detail', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Default Value', 'label.fied.defalt.value', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Session ID', 'label.session.id', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Display Name', 'label.user.display.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Role', 'label.user.role.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Phone', 'label.user.phone', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Update Date', 'label.last.update.date', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Expire Now', 'label.expire.now', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Admin Login Expired Now', 'message.adminlogin.expired.now', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'User Address', 'label.user.address', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Last Changed Password', 'label.last.changed.pw', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'New Password', 'new.password', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Confirm Password', 'confirm.password', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Current Password', 'current.password', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Admin User Updated', 'message.admin.user.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Login Expired', 'auth.login.expired.message', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Field Type', 'label.head.field.type', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Field Value List Added', 'message.fieldvaluelist.added', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'OS', 'label.os', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Password does not match', 'Password does not match', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Cancel', 'button.cancel', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Something went wrong', 'Something went wrong', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'auth.login.title', 'auth.login.title', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Forgot Password', 'auth.forgot.password.header', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Thank you for using our system', 'footer.text.1', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Login', 'label.login', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Enter your email address and well send you an email with instructions to reset your password.', 'auth.forgot.password.content', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', '( Click the ''Renew'' button or enter the information manually. )', 'label.reset.password.detail', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Field value updated.', 'message.fieldvalue.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.field.value.list.isempty', 'label.field.value.list.isempty', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Already have account?', 'label.forgot.password.account.exist', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Developed By IT-BIC', 'footer.text.2', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Enter Email', 'button.send.email', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'message.forgot.password.send.email', 'message.forgot.password.send.email', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Please select : the Status', 'label.marital.status.option', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Please select : ID card / Password', 'label.document.type.option', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Please select : Male / Female', 'label.gender.option', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Please select : the Nationality', 'label.nationality.option', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Individual Information', 'label.trustor.information.individual', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Legal Entity Information', 'label.trustor.information.legal.entity', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Field Value List', 'label.field.value.list', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Document Title', 'label.image.input.panel', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Choose File', 'label.button.choose.file', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Company Nature of Business', 'label.company.nature.of.business', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Document Upload (Allow file type: pdf, jpg, jpeg, png and max size: 2MB/file)', 'label.document.upload.detail', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Document Title', 'label.document.title', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Filename', 'label.filename', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Next', 'button.next', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', '2. Attachment', 'label.step.trustor.attachment', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'No', 'label.field.label.no', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Last Login At', 'label.last.login.at', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Last Login IP Address', 'label.last.login.ip.address', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Last Login IP', 'label.last.login.ip', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Client IP', 'label.client.ip', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'IP Address', 'label.ip.address', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Input Email', 'input.email', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Add', 'label.button.upload', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Date Of Birth Is Invalid', 'dob.is.invalid', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Name', 'label.Name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Trustor Added', 'message.trustor.added', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Trustor Deleted', 'message.trustor.deleted', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Trustor Type', 'label.trustor.type', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Last Change Password At', 'label.last.change.password.at', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Date', 'label.date', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Name', 'system.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'User Management', 'label.user.management', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Email Already Exists', 'email.already_exists', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Username Already Existed', 'username.already.existed', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Total User', 'label.total.user', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Legal Entity Company''s Information', 'label.trustor.information.legal.entity.company.info', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Attachment Information', 'label.trustor.attachment', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Previous', 'button.back', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Legal Entity Represented ''s Information', 'label.trustor.information.legal.entity.representive.person', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', '3. Previews and Submit', 'label.step.trustor.preview', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Verified', 'label.is.submit', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Portfolio Name', 'label.portfilio.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', '2. Attachment', 'label.step.beneficiary.attachment', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Total', 'label.total', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Asset Value (Unit1)', 'label.asset.value', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Holding Fee', 'label.holding.fee', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Portfolio Name', 'label.portfolio.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', '-- Please Select --', 'label.select.option', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', '1. Trustor Information', 'label.step.trustor.info', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', '2. Attachment', 'label.step.portfolio.attachment', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', '3. Previews and Submit', 'label.step.portfolio.preview', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Dashboard', 'label.dashboard', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'file.selected', 'file.selected', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Trustor Information', 'label.trustor.information.preview', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Delete', 'button.delete', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Delete', 'label.delete', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Authority Order Saved', 'admin.authority.order.saved', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Issue Date', 'label.issue.date', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Full Name', 'label.full.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Remark', 'label.remark.legal', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Company Issue By', 'label.company.issue.by', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Company Issue Date', 'label.company.issue.date', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Portfolio Asset Value', 'label.portfolio.asset.value', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Type Individual', 'label.beneficiary.information.individual', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Beneficiary added', 'message.beneficiary.added', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Portfolio Quantity', 'label.portfolio.quantity', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Service Type', 'label.portfolio.service.type.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', '1. Portfolio Information', 'label.step.portfolio.info', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', '3. Previews and Submit', 'label.step.beneficiary.preview', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', '1. Beneficiary Information', 'label.step.beneficiary.info', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Bank Account Information', 'label.bank.acc.info.individual', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Bank name', 'label.bank.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Add Account', 'button.add.account.no', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Trustor Updated', 'message.trustor.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Please select : Individual / Legal Entity', 'label.beneficiary.type.detail', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Account Name', 'label.account.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Account Number', 'label.account.number', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Swift Code', 'label.swift.code', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Business Address', 'label.bussines.address', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Beneficiary Bank Account Information', 'label.beneficiary.bank.account.information.preview', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Beneficiary Information', 'label.beneficiary.information.preview', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Beneficiary Attachment', 'label.beneficiary.attachment', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Representative Information', 'label.beneficiary.information.legal.entity.representive.person', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Company''s Information', 'label.beneficiary.information.legal.entity.company.info', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.detail.trustor.field', 'label.detail.trustor.field', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Detail', 'label.engagment.tab.detail', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Beneficairy', 'label.engagment.tab.table.beneficairy', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Trustor', 'label.engagment.tab.table.trustor', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Portfolio', 'label.engagment.tab.table.portfolio', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Email Address', 'label.email.address', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Business Address', 'label.business.address', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Telephone No', 'label.telephone.no', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Current Address', 'label.current.address', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Issued By', 'label.issued.by', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Business Registration No', 'label.business.registration.no', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Name of Legal Representative', 'label.name.of.legal.representative', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Nature of Business', 'label.nature.of.business', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Engagement No', 'label.engagement.no', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Engagement Date', 'label.engagement.date', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Trustor Name', 'label.trustor.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Engagement Status', 'label.engagement.status', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Portfolio Added', 'message.portfolio.added', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Please select the trustor', 'label.trustor.option.desc', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', '2. Attachment', 'label.step.engagement.attachment', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', '3. Previews and Submit', 'label.step.engagement.preview', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Engagement Information', 'label.engagement.information', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Engagement Attachment', 'label.engagement.attachment', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Reject', 'button.reject', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Approve', 'button.approve', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Previous', 'button.previous', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Checked By', 'label.engagement.chekced.by', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Checked By', 'label.checked.by', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Checked Date', 'label.checked.date', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Holding Fee', 'label.portfolio.holding.fee', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Portfolio Remark', 'label.portfolio.remark', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Reject Reason', 'label.reject.reason', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Beneficiary', 'label.beneficiary', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Portfolio Type Name', 'label.portfolio.type.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Portfolio Attachment', 'label.portfolio.attachment', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Engagement Added', 'message.engagement.added', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Portfolio Information', 'label.portfolio.information.preview', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', '1. Engagement Information', 'label.step.engagement.info', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Please select the beneficiary', 'label.beneficiary.option.desc', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Please select the portfolio', 'label.portfolio.option.desc', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Beneficiary Option', 'label.beneficiary.field', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Portfolio Option', 'label.portfolio.field', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Trustor Option', 'label.trustor.field', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Total', 'label.portfolio.total', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Engagement Updated', 'message.engagement.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Engagement Status Updated', 'message.engagement.status.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Portfolio', 'label.engagement.tab.table.portfolio', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Engagement Information', 'label.engagement.information.preview', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Profile Name', 'label.profile.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Beneficiary Type', 'label.beneficiary.type', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Document No', 'label.document.no', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Engagement', 'label.engagment.tab.table.engagement', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'View', 'label.view.file', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Remove', 'label.remove.file', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Reason', 'label.reason', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Portfolio Updated', 'message.portfolio.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Beneficiary Updated', 'message.beneficiary.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Expiry Date Is Invalid', 'expiry.date.is.invalid', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Engagement rejected', 'message.engagement.rejected', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Service Type', 'label.service.type', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Trustor Information', 'label.engagement.trustor', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Beneficiary Information', 'label.engagement.beneficiary', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Portfolio Information', 'label.portfolio.information', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Beneficiary Status Updated', 'message.beneficiary.status.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Admin User Updated', 'message.adminuser.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Admin Role Deleted', 'message.adminrole.deleted', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Trustor Document No', 'label.trustor.document.no', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Loading...', 'message.loading', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Something Went Wrong', 'message.something.went.wrong', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'LegalEntity', 'label.type.Legal', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Individual', 'label.type.ind', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Beneficiary', 'Beneficiary', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Engagement Records', 'label.engagement.records', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Dashboard Due Payment', 'label.dashboard.due.payment', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Portfolio Status Updated', 'message.portfolio.status.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'message.engagement.approved', 'message.engagement.approved', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.from.to.date', 'label.from.to.date', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.timestamp', 'label.timestamp', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.log.event', 'label.log.event', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.new.object', 'label.new.object', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.log.key', 'label.log.key', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.timeStamp', 'label.timeStamp', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.log.user', 'label.log.user', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.old.object', 'label.old.object', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'message.trustor.status.updated', 'message.trustor.status.updated', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.engagement.trustor.name', 'label.engagement.trustor.name', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Total Engagement', 'label.tolal.engagement', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Total Portfolio', 'label.tolal.portfolio', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Total Beneficiary', 'label.tolal.beneficiary', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Tolal Trustor', 'label.tolal.trustor', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'label.trustor', 'label.trustor', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'labal.email.addres', 'labal.email.addres', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Excel', 'label.excel', 'en');
INSERT INTO admin_message (created_at, status, message_content, message_key, locale) VALUES (NOW(), 'Enabled', 'Terminate Date', 'label.terminate.date', 'en');
